DEBUG=False

SECRET_KEY=d1f79166e3d1ab4ce3b01d72f995a9afc9379b6ea4d980a328de1694b6e9600d

ALLOWED_HOSTS=palmares.aedbimarasfs.org,www.palmares.aedbimarasfs.org,localhost,127.0.0.1,147.93.55.198


DB_ENGINE=postgresql
DB_NAME=palmares_imara_prod
DB_USER=palmares_user
DB_PASSWORD=3d5e61a62abf1a0ac6d2e6db25eae1f5
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=prefer


STATIC_URL=/static/
STATIC_ROOT=staticfiles

MEDIA_URL=/media/
MEDIA_ROOT=media


LOGIN_URL=/login/
LOGOUT_REDIRECT_URL=/login/
